<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>Ajude a Maju Blog</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=K2D:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" href="css/site.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="http://abraceamaju.com.br/padrinho/wp-content/themes/ajudeamaju/img/favicon.png" />
	</head>
	<body>
		<!-- TOPO -->
		<header class="topo">
			<div class="containerMenu">
				<div class="row">

					<!-- LOGO -->
					<div class="menu-topo">
						<div class="row">
							<div class="col-md-3">
								<div class="logo">
									<a href="#">
										<img class="img-responsive" src="img/logo.png" alt="Logo Ajuda Maju">
									</a>
								</div>
							</div>
							<!-- MENU -->	
							<div class="col-md-9">
								<div class="navbar" role="navigation">	
									<!-- MENU MOBILE TRIGGER -->
									<button type="button" id="botao-menu" class="navbar-toggle collapsed hvr-pop" data-toggle="collapse" data-target="#collapse">
										<span class="sr-only"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
									<!-- MENU MOBILE -->
									<div class="row navbar-header">			
										<nav class="collapse navbar-collapse" id="collapse">
											<ul class="nav navbar-nav">			
												<li><a href="#" class="" title="Instagram">INSTAGRAM</a></li>
												<li><a href="#" class="" title="Facebook">FACEBOOK</a></li>
												<li><a href="#" class="" title="Noticias">NOTICIAS</a></li>
												<li><a href="#" class="inicio" title="Início">INICIAL</a></li>
												<li class="imagem-busca-lista"><a href="#" class="imagem-busca" title="Busca"><img src="img/busca.png" alt=""></a></li>
											</ul>
										</nav>						
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="pg pg-principal" style="display: none;">
			<div class="containerFull">
				<div class="menuAtivar">
					Menu
					<button class="openMenu">
						<span></span>
						<span></span>
						<span></span>
					</button>
				</div>
				<nav id="navMenu">
					<button id="closeMenu">X</button>
					<a href="">Portal</a>
					<a href="">Seja um padrinho</a>
					<a href="">Portal da Maju</a>
				</nav>
			</div>

			<section class="areaConteudo">
				<div class="containerFull">
					<div class="row">
						<div class="logo">
							<img src="img/logoMaju.png" alt="">
						</div>
						<div class="areaTexto">
							<article>
								<h6>Quem é Maju?</h6>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

								<h6>Como Posso Ajudar?</h6>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
							</article>

							<div class="plataformas">
								<ul>
									<li>
										<a href="">
											<h3>Conheça a lojinha</h3>
											<img src="img/lojaa.png" alt="">
											<span class="fas fa-stroopwafel"></span>
										</a>
									</li>
									<li>
										<a href="">
											<h3>Quero Ser Padrinho!</h3>
											<img src="img/padrinhos.png" alt="">
											<span class="fas fa-stroopwafel"></span>
										</a>
									</li>
									<li>
										<a href="">
											<h3>Portal da Maju</h3>
											<img src="img/portal.png" alt="">
											<span class="fas fa-stroopwafel"></span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		
		<div class="pg pg-inicial" style="display: none;">
			<section class="bannerDestaque">
				<h6 class="hidden">Banner Destaque</h6>
				<div class="bannerDestaqueInicial" id="bannerDestaqueInicial">
					<div class="item">
						<a href="#">
							<figure>
								<img src="img/banner.png" alt="Banner">
							</figure>
						</a>
					</div>
					<div class="item">
						<a href="#">
							<figure>
								<img src="img/banner.png" alt="Banner">
							</figure>
						</a>
					</div>
					<div class="item">
						<a href="#">
							<figure>
								<img src="img/banner.png" alt="Banner">
							</figure>
						</a>
					</div>
				</div>
			</section>
			<div class="containerFull">
				<div class="row">
					<div class="col-sm-9">
						<section class="postsInicial">
							<div class="post">
								<div class="row">
									<div class="texto">
										<div class="titulo">
											<h2>Bingo beneficiente em prol da maju</h2>
										</div>
										<div class="conteudo">
											<p>Mais um evento para ajudar minha filha #todospormaju. Vocês estão super convidados para nosso Bingo!! @premiumsavassi @eugracyferreira @ghessamakeupehair</p>
										</div>
										<div class="categoria">
											<a href="#"><img src="img/icon-categoria.png" alt="">EVENTOS</a>
										</div>
									</div>
									<div class="imagem">
										<div class="data">
											<span>31/10/2018</span>
											<ul>
												<li>
													<img src="img/twitter.png" alt="">
												</li>
												<li>
													<img src="img/pinterest.png" alt="">
												</li>
												<li>
													<img src="img/facebook.png" alt="">
												</li>
												<li>
													<img src="img/instagram.png" alt="">
												</li>
											</ul>
										</div>
										<figure>
											<img src="img/img-noticia.png" alt="">
										</figure>
										<a href="#"><img src="img/seta.png" alt="" class="btn-entrar"></a>
									</div>
								</div>
							</div>
							<div class="post">
								<div class="row">
									<div class="texto">
										<div class="titulo">
											<h2>Bingo beneficiente em prol da maju</h2>
										</div>
										<div class="conteudo">
											<p>Mais um evento para ajudar minha filha #todospormaju. Vocês estão super convidados para nosso Bingo!! @premiumsavassi @eugracyferreira @ghessamakeupehair</p>
										</div>
										<div class="categoria">
											<a href="#"><img src="img/icon-categoria.png" alt="">EVENTOS</a>
										</div>
									</div>
									<div class="imagem">
										<div class="data">
											<span>31/10/2018</span>
											<ul>
												<li>
													<img src="img/twitter.png" alt="">
												</li>
												<li>
													<img src="img/pinterest.png" alt="">
												</li>
												<li>
													<img src="img/facebook.png" alt="">
												</li>
												<li>
													<img src="img/instagram.png" alt="">
												</li>
											</ul>
										</div>
										<figure>
											<img src="img/img-noticia.png" alt="">
										</figure>
										<a href="#"><img src="img/seta.png" alt="" class="btn-entrar"></a>
									</div>
								</div>
							</div>
							<div class="post">
								<div class="row">
									<div class="texto">
										<div class="titulo">
											<h2>Bingo beneficiente em prol da maju</h2>
										</div>
										<div class="conteudo">
											<p>Mais um evento para ajudar minha filha #todospormaju. Vocês estão super convidados para nosso Bingo!! @premiumsavassi @eugracyferreira @ghessamakeupehair</p>
										</div>
										<div class="categoria">
											<a href="#"><img src="img/icon-categoria.png" alt="">EVENTOS</a>
										</div>
									</div>
									<div class="imagem">
										<div class="data">
											<span>31/10/2018</span>
											<ul>
												<li>
													<img src="img/twitter.png" alt="">
												</li>
												<li>
													<img src="img/pinterest.png" alt="">
												</li>
												<li>
													<img src="img/facebook.png" alt="">
												</li>
												<li>
													<img src="img/instagram.png" alt="">
												</li>
											</ul>
										</div>
										<figure>
											<img src="img/img-noticia.png" alt="">
										</figure>
										<a href="#"><img src="img/seta.png" alt="" class="btn-entrar"></a>
									</div>
								</div>
							</div>
							<div class="post">
								<div class="row">
									<div class="texto">
										<div class="titulo">
											<h2>Bingo beneficiente em prol da maju</h2>
										</div>
										<div class="conteudo">
											<p>Mais um evento para ajudar minha filha #todospormaju. Vocês estão super convidados para nosso Bingo!! @premiumsavassi @eugracyferreira @ghessamakeupehair</p>
										</div>
										<div class="categoria">
											<a href="#"><img src="img/icon-categoria.png" alt="">EVENTOS</a>
										</div>
									</div>
									<div class="imagem">
										<div class="data">
											<span>31/10/2018</span>
											<ul>
												<li>
													<img src="img/twitter.png" alt="">
												</li>
												<li>
													<img src="img/pinterest.png" alt="">
												</li>
												<li>
													<img src="img/facebook.png" alt="">
												</li>
												<li>
													<img src="img/instagram.png" alt="">
												</li>
											</ul>
										</div>
										<figure>
											<img src="img/img-noticia.png" alt="">
										</figure>
										<a href="#"><img src="img/seta.png" alt="" class="btn-entrar"></a>
									</div>
								</div>
							</div>
							<div class="post">
								<div class="row">
									<div class="texto">
										<div class="titulo">
											<h2>Bingo beneficiente em prol da maju</h2>
										</div>
										<div class="conteudo">
											<p>Mais um evento para ajudar minha filha #todospormaju. Vocês estão super convidados para nosso Bingo!! @premiumsavassi @eugracyferreira @ghessamakeupehair</p>
										</div>
										<div class="categoria">
											<a href="#"><img src="img/icon-categoria.png" alt="">EVENTOS</a>
										</div>
									</div>
									<div class="imagem">
										<div class="data">
											<span>31/10/2018</span>
											<ul>
												<li>
													<img src="img/twitter.png" alt="">
												</li>
												<li>
													<img src="img/pinterest.png" alt="">
												</li>
												<li>
													<img src="img/facebook.png" alt="">
												</li>
												<li>
													<img src="img/instagram.png" alt="">
												</li>
											</ul>
										</div>
										<figure>
											<img src="img/img-noticia.png" alt="">
										</figure>
										<a href="#"><img src="img/seta.png" alt="" class="btn-entrar"></a>
									</div>
								</div>
							</div>
							<div class="ver-mais">
								<button>VER MAIS</button>
							</div>
						</section>
					</div>
					<div class="col-sm-3">
						<div class="sidebar">
							<div class="sidebar-secoes">
								<section class="secao-mais-procurados">
									<h6 class="hidden">SEÇÃO POSTS MAIS PROCURADOS</h6>
									<h4>mais procurados</h4>
									<span class="borda"></span>
									<div class="noticia">
										<div class="titulo">
											<p><a href="#">Bingo beneficiente em prol da maju</a></p>
											<span>31/10/2018</span>
										</div>
										<div class="imagem">
											<figure>
												<img src="img/noticia-sidebar.png" alt="">
											</figure>
										</div>
									</div>
									<div class="noticia">
										<div class="titulo">
											<p><a href="#">Bingo beneficiente em prol da maju</a></p>
											<span>31/10/2018</span>
										</div>
										<div class="imagem">
											<figure>
												<img src="img/noticia-sidebar.png" alt="">
											</figure>
										</div>
									</div>
								</section>
								<section class="secao-instagram">
									<h6 class="hidden">SEÇÃO INSTAGRAM</h6>
									<h4>siga @ajudeamaju no insta</h4>
									<span class="borda"></span>
									<div id="instafeed">

									</div>
								</section>
								<section class="secao-facebook">
									<h6 class="hidden">SEÇÃO FACEBOOK</h6>
									<div class="facebook">
										<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fajudeamaju%2F&tabs=timeline&width=390&height=540&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="390" height="540" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
									</div>
								</section>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="pg pg-categoria" style="display: ;">
			<div class="nomeCategoria">
				<h3>Noticias</h3>
			</div>
			<div class="containerFull">
				<div class="postsCategoria">
					<ul class="listaDePosts">
						<li class="postCategoria">
							<article class="informacoesPost">
								<a href="#" class="linkPost">
									<h3 class="tituloPost">Bazar beneficiente em prol da Maju</h3>
									<p class="descricaoPost">Mais um evento para ajudar minha filha #todospormaju, Vocês estão super convidados para nosso Bingo!!! @premiumsavassi @eugracy ferreira @ghessamakeuphair</p>
								</a>
									<span class="dataPost">31/10/2018</span>
									<div class="compartilhamentoPost">
										<ul>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										</ul>
									</div>
								<a href="#">
									<figure class="imagemDestaquePost">
										<img src="img/post1.png" alt="#">
									</figure>
								</a>
								<a href="#" class="linkFora"><i class="fas fa-chevron-right"></i></a>
							</article>
								<!-- <a href="#" class="botaoVerPost"><i class="fas fa-chevron-right"></i></a> -->
						</li>
						<li class="postCategoria">
							<article class="informacoesPost">
								<a href="#" class="linkPost">
									<h3 class="tituloPost">Bazar beneficiente em prol da Maju</h3>
									<p class="descricaoPost">Mais um evento para ajudar minha filha #todospormaju, Vocês estão super convidados para nosso Bingo!!! @premiumsavassi @eugracy ferreira @ghessamakeuphair</p>
								</a>
									<span class="dataPost">31/10/2018</span>
									<div class="compartilhamentoPost">
										<ul>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										</ul>
									</div>
								<a href="#">
									<figure class="imagemDestaquePost">
										<img src="img/post1.png" alt="#">
									</figure>
								</a>
								<a href="#" class="linkFora"><i class="fas fa-chevron-right"></i></a>
							</article>
								<!-- <a href="#" class="botaoVerPost"><i class="fas fa-chevron-right"></i></a> -->
						</li>
						<li class="postCategoria">
							<article class="informacoesPost">
								<a href="#" class="linkPost">
									<h3 class="tituloPost">Bazar beneficiente em prol da Maju</h3>
									<p class="descricaoPost">Mais um evento para ajudar minha filha #todospormaju, Vocês estão super convidados para nosso Bingo!!! @premiumsavassi @eugracy ferreira @ghessamakeuphair</p>
								</a>
									<span class="dataPost">31/10/2018</span>
									<div class="compartilhamentoPost">
										<ul>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										</ul>
									</div>
								<a href="#">
									<figure class="imagemDestaquePost">
										<img src="img/post1.png" alt="#">
									</figure>
								</a>
								<a href="#" class="linkFora"><i class="fas fa-chevron-right"></i></a>
							</article>
								<!-- <a href="#" class="botaoVerPost"><i class="fas fa-chevron-right"></i></a> -->
						</li>
						<li class="postCategoria">
							<article class="informacoesPost">
								<a href="#" class="linkPost">
									<h3 class="tituloPost">Bazar beneficiente em prol da Maju</h3>
									<p class="descricaoPost">Mais um evento para ajudar minha filha #todospormaju, Vocês estão super convidados para nosso Bingo!!! @premiumsavassi @eugracy ferreira @ghessamakeuphair</p>
								</a>
									<span class="dataPost">31/10/2018</span>
									<div class="compartilhamentoPost">
										<ul>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										</ul>
									</div>
								<a href="#">
									<figure class="imagemDestaquePost">
										<img src="img/post1.png" alt="#">
									</figure>
								</a>
								<a href="#" class="linkFora"><i class="fas fa-chevron-right"></i></a>
							</article>
								<!-- <a href="#" class="botaoVerPost"><i class="fas fa-chevron-right"></i></a> -->
						</li>
						<li class="postCategoria">
							<article class="informacoesPost">
								<a href="#" class="linkPost">
									<h3 class="tituloPost">Bazar beneficiente em prol da Maju</h3>
									<p class="descricaoPost">Mais um evento para ajudar minha filha #todospormaju, Vocês estão super convidados para nosso Bingo!!! @premiumsavassi @eugracy ferreira @ghessamakeuphair</p>
								</a>
									<span class="dataPost">31/10/2018</span>
									<div class="compartilhamentoPost">
										<ul>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										</ul>
									</div>
								<a href="#">
									<figure class="imagemDestaquePost">
										<img src="img/post1.png" alt="#">
									</figure>
								</a>
								<a href="#" class="linkFora"><i class="fas fa-chevron-right"></i></a>
							</article>
								<!-- <a href="#" class="botaoVerPost"><i class="fas fa-chevron-right"></i></a> -->
						</li>
						<li class="postCategoria">
							<article class="informacoesPost">
								<a href="#" class="linkPost">
									<h3 class="tituloPost">Bazar beneficiente em prol da Maju</h3>
									<p class="descricaoPost">Mais um evento para ajudar minha filha #todospormaju, Vocês estão super convidados para nosso Bingo!!! @premiumsavassi @eugracy ferreira @ghessamakeuphair</p>
								</a>
									<span class="dataPost">31/10/2018</span>
									<div class="compartilhamentoPost">
										<ul>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										</ul>
									</div>
								<a href="#">
									<figure class="imagemDestaquePost">
										<img src="img/post1.png" alt="#">
									</figure>
								</a>
								<a href="#" class="linkFora"><i class="fas fa-chevron-right"></i></a>
							</article>
								<!-- <a href="#" class="botaoVerPost"><i class="fas fa-chevron-right"></i></a> -->
						</li>
					</ul>
					<a href="#" class="verMais">Ver mais</a>
				</div>
			</div>
		</div>

		<div class="pg pg-post" style="display: none">
			<div class="containerFull">
				<div class="breadCrumbs">
					<ul>
						<li><a href="#">Portal da Maju</a></li>
						<li><a href="#">Eventos</a></li>
						<li class="ativo"><a href="#">Bazar beneficiente em prol da Maju</a></li>
					</ul>
				</div>

				<div class="row">
					<div class="col-sm-9">
						<div class="conteudoPost">
							<h1 class="tituloPost">Bazar beneficiente em prol da Maju</h1>
							<a href="#" class="categoriaPost">Eventos</a>
							<span class="dataPost">20/10/2018</span>
							<figure class="imagemDestaquePost">
								<img src="#" alt="#">
							</figure>
							<div class="textoPost">
								<p>Mussum Ipsum, cacilds vidis litro abertis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Manduma pindureta quium dia nois paga.</p>
								<p>Mussum Ipsum, cacilds vidis litro abertis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Manduma pindureta quium dia nois paga.</p>
								<p>Mussum Ipsum, cacilds vidis litro abertis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Manduma pindureta quium dia nois paga.</p>
							</div>
							<div class="disqus"></div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="sidebar">
							<div class="sidebar-secoes">
								<section class="secao-mais-procurados">
									<h6 class="hidden">SEÇÃO POSTS MAIS PROCURADOS</h6>
									<h4>mais procurados</h4>
									<span class="borda"></span>
									<div class="noticia">
										<div class="titulo">
											<p><a href="#">Bingo beneficiente em prol da maju</a></p>
											<span>31/10/2018</span>
										</div>
										<div class="imagem">
											<figure>
												<img src="img/noticia-sidebar.png" alt="">
											</figure>
										</div>
									</div>
									<div class="noticia">
										<div class="titulo">
											<p><a href="#">Bingo beneficiente em prol da maju</a></p>
											<span>31/10/2018</span>
										</div>
										<div class="imagem">
											<figure>
												<img src="img/noticia-sidebar.png" alt="">
											</figure>
										</div>
									</div>
								</section>
								<section class="secao-instagram">
									<h6 class="hidden">SEÇÃO INSTAGRAM</h6>
									<h4>siga @ajudeamaju no insta</h4>
									<span class="borda"></span>
									<div id="instafeed">

									</div>
								</section>
								<section class="secao-facebook">
									<h6 class="hidden">SEÇÃO FACEBOOK</h6>
									<div class="facebook">
										<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fajudeamaju%2F&tabs=timeline&width=390&height=540&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="390" height="540" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
									</div>
								</section>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="pg pg-busca" style="display: none;">
			<div class="tituloResultado">
				<p>Resultados para: Lorem ipsum</p>
			</div>
			<div class="postsEncontrados">
				<div class="containerFull">
					<ul class="listaDePosts">
						<li class="postCategoria">
							<a href="#" class="linkPost">
								<article class="informacoesPost">
									<h3 class="tituloPost">Bazar beneficiente em prol da Maju</h3>
									<p class="descricaoPost">Mais um evento para ajudar minha filha #todospormaju, Vocês estão super convidados para nosso Bingo!!! @premiumsavassi @eugracy ferreira @ghessamakeuphair</p>
									<span class="dataPost">31/10/2018</span>
									<div class="compartilhamentoPost">
										<ul>
											<li><a href=""><i class="fab fa-twitter"></i></a></li>
											<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
										</ul>
									</div>
									<figure class="imagemDestaquePost">
										<img src="#" alt="#">
									</figure>
								</article>
								<a href="#" class="botaoVerPost"><i class="fas fa-chevron-right"></i></a>
							</a>
						</li>
						<li class="postCategoria">
							<a href="#" class="linkPost">
								<article class="informacoesPost">
									<h3 class="tituloPost">Bazar beneficiente em prol da Maju</h3>
									<p class="descricaoPost">Mais um evento para ajudar minha filha #todospormaju, Vocês estão super convidados para nosso Bingo!!! @premiumsavassi @eugracy ferreira @ghessamakeuphair</p>
									<span class="dataPost">31/10/2018</span>
									<div class="compartilhamentoPost">
										<ul>
											<li><a href=""><i class="fab fa-twitter"></i></a></li>
											<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
										</ul>
									</div>
									<figure class="imagemDestaquePost">
										<img src="#" alt="#">
									</figure>
								</article>
								<a href="#" class="botaoVerPost"><i class="fas fa-chevron-right"></i></a>
							</a>
						</li>
						<li class="postCategoria">
							<a href="#" class="linkPost">
								<article class="informacoesPost">
									<h3 class="tituloPost">Bazar beneficiente em prol da Maju</h3>
									<p class="descricaoPost">Mais um evento para ajudar minha filha #todospormaju, Vocês estão super convidados para nosso Bingo!!! @premiumsavassi @eugracy ferreira @ghessamakeuphair</p>
									<span class="dataPost">31/10/2018</span>
									<div class="compartilhamentoPost">
										<ul>
											<li><a href=""><i class="fab fa-twitter"></i></a></li>
											<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
										</ul>
									</div>
									<figure class="imagemDestaquePost">
										<img src="#" alt="#">
									</figure>
								</article>
								<a href="#" class="botaoVerPost"><i class="fas fa-chevron-right"></i></a>
							</a>
						</li>
						<li class="postCategoria">
							<a href="#" class="linkPost">
								<article class="informacoesPost">
									<h3 class="tituloPost">Bazar beneficiente em prol da Maju</h3>
									<p class="descricaoPost">Mais um evento para ajudar minha filha #todospormaju, Vocês estão super convidados para nosso Bingo!!! @premiumsavassi @eugracy ferreira @ghessamakeuphair</p>
									<span class="dataPost">31/10/2018</span>
									<div class="compartilhamentoPost">
										<ul>
											<li><a href=""><i class="fab fa-twitter"></i></a></li>
											<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
										</ul>
									</div>
									<figure class="imagemDestaquePost">
										<img src="#" alt="#">
									</figure>
								</article>
								<a href="#" class="botaoVerPost"><i class="fas fa-chevron-right"></i></a>
							</a>
						</li>
						<li class="postCategoria">
							<a href="#" class="linkPost">
								<article class="informacoesPost">
									<h3 class="tituloPost">Bazar beneficiente em prol da Maju</h3>
									<p class="descricaoPost">Mais um evento para ajudar minha filha #todospormaju, Vocês estão super convidados para nosso Bingo!!! @premiumsavassi @eugracy ferreira @ghessamakeuphair</p>
									<span class="dataPost">31/10/2018</span>
									<div class="compartilhamentoPost">
										<ul>
											<li><a href=""><i class="fab fa-twitter"></i></a></li>
											<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
										</ul>
									</div>
									<figure class="imagemDestaquePost">
										<img src="#" alt="#">
									</figure>
								</article>
								<a href="#" class="botaoVerPost"><i class="fas fa-chevron-right"></i></a>
							</a>
						</li>
						<li class="postCategoria">
							<a href="#" class="linkPost">
								<article class="informacoesPost">
									<h3 class="tituloPost">Bazar beneficiente em prol da Maju</h3>
									<p class="descricaoPost">Mais um evento para ajudar minha filha #todospormaju, Vocês estão super convidados para nosso Bingo!!! @premiumsavassi @eugracy ferreira @ghessamakeuphair</p>
									<span class="dataPost">31/10/2018</span>
									<div class="compartilhamentoPost">
										<ul>
											<li><a href=""><i class="fab fa-twitter"></i></a></li>
											<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
										</ul>
									</div>
									<figure class="imagemDestaquePost">
										<img src="#" alt="#">
									</figure>
								</article>
								<a href="#" class="botaoVerPost"><i class="fas fa-chevron-right"></i></a>
							</a>
						</li>
					</ul>
					<a href="#" class="verMais">Ver mais</a>
				</div>
			</div>
		</div>

		<footer class="rodape">
			<div class="container">
				<div class="rodape">
					<div class="row">
						<div class="col-sm-6">
							<div class="logo">
								<a href="#">
									<figure>
										<img src="" alt="">
									</figure>
								</a>
								<p>PORTAL DA MAJU</p>
							</div>
							<div class="texto">
								<p>Maju é portadora de Epidermólise Bolhosa Distrofica Recessiva. Ela precisa da nossa solidariedade!</p>
							</div>
						</div>
						<div class="col-sm-6">
							<ul>
								<li>
									<a href="#">lojinha da maju</a>
								</li>
								<li>
									<a href="#">página de padrinho</a>
								</li>
								<li>
									<a href="#">facebook</a>
								</li>
								<li>
									<a href="#">instagram</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>
