<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content=""/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="" />

	<!-- TÍTULO -->
	<title>Footer</title>

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=K2D:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/site.css" />

	<!-- JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/geral.js"></script>

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="http://abraceamaju.com.br/padrinho/wp-content/themes/ajudeamaju/img/favicon.png" />

</head>

<footer>
	<div class="container">
		<div class="rodape">
			<div class="row">
				<div class="col-sm-6">
					<div class="logo">
						<a href="#">
							<figure>
								<img src="" alt="">
							</figure>
						</a>
						<p>PORTAL DA MAJU</p>
					</div>
					<div class="texto">
						<p>Maju é portadora de Epidermólise Bolhosa Distrofica Recessiva. Ela precisa da nossa solidariedade!</p>
					</div>
				</div>
				<div class="col-sm-6">
					<ul>
						<li>
							<a href="#">lojinha da maju</a>
						</li>
						<li>
							<a href="#">página de padrinho</a>
						</li>
						<li>
							<a href="#">facebook</a>
						</li>
						<li>
							<a href="#">instagram</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>