<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content=""/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="" />

	<!-- TÍTULO -->
	<title>Header</title>

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=K2D:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="../css/owl.carousel.css" />
	<link rel="stylesheet" href="../css/site.css" />
	<link rel="stylesheet" href="../css/estilos/header.css" />

	<!-- JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../js/owl.carousel.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/geral.js"></script>

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="http://abraceamaju.com.br/padrinho/wp-content/themes/ajudeamaju/img/favicon.png" />

</head>

<!-- TOPO -->
<header class="topo">
	<div class="containerMenu">
		<div class="row">

			<!-- LOGO -->
			<div class="menu-topo">
				<div class="row">
					<div class="col-md-3">
						<div class="logo">
							<a href="#">
								<img class="img-responsive" src="../img/logo.png" alt="Logo Ajuda Maju">
							</a>
						</div>
					</div>
					<!-- MENU -->	
					<div class="col-md-9">
						<div class="navbar" role="navigation">	
							<!-- MENU MOBILE TRIGGER -->
							<button type="button" id="botao-menu" class="navbar-toggle collapsed hvr-pop" data-toggle="collapse" data-target="#collapse">
								<span class="sr-only"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!-- MENU MOBILE -->
							<div class="row navbar-header">			
								<nav class="collapse navbar-collapse" id="collapse">
									<ul class="nav navbar-nav">			
										<li><a href="#" class="" title="Instagram">INSTAGRAM</a></li>
										<li><a href="#" class="" title="Facebook">FACEBOOK</a></li>
										<li><a href="#" class="" title="Noticias">NOTICIAS</a></li>
										<li><a href="#" class="inicio" title="Início">INICIAL</a></li>
										<li class="imagem-busca-lista"><a href="#" class="imagem-busca" title="Busca"><img src="../img/busca.png" alt=""></a></li>
									</ul>
								</nav>						
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>