<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content=""/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="" />

	<!-- TÍTULO -->
	<title>Inicial</title>

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=K2D:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="../css/owl.carousel.css" />
	<link rel="stylesheet" href="../css/site.css" />
	<link rel="stylesheet" href="../css/estilos/noticias-inicial.css" />

	<!-- JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../js/owl.carousel.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/geral.js"></script>

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="http://abraceamaju.com.br/padrinho/wp-content/themes/ajudeamaju/img/favicon.png" />

</head>

<div class="pg pg-posts-inicial">
	<div class="post">
		<div class="row">
			<div class="texto">
				<div class="titulo">
					<h2>Bingo beneficiente em prol da maju</h2>
				</div>
				<div class="conteudo">
					<p>Mais um evento para ajudar minha filha #todospormaju. Vocês estão super convidados para nosso Bingo!! @premiumsavassi @eugracyferreira @ghessamakeupehair</p>
				</div>
				<div class="categoria">
					<a href="#"><img src="../img/icon-categoria.png" alt="">EVENTOS</a>
				</div>
			</div>
			<div class="imagem">
				<div class="data">
					<span>31/10/2018</span>
					<ul>
						<li>
							<img src="../img/twitter.png" alt="">
						</li>
						<li>
							<img src="../img/pinterest.png" alt="">
						</li>
						<li>
							<img src="../img/facebook.png" alt="">
						</li>
						<li>
							<img src="../img/instagram.png" alt="">
						</li>
					</ul>
				</div>
				<figure>
					<img src="../img/img-noticia.png" alt="">
				</figure>
				<a href="#"><img src="../img/seta.png" alt="" class="btn-entrar"></a>
			</div>
		</div>
	</div>
	<div class="ver-mais">
		<button>VER MAIS</button>
	</div>
</div>