<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content=""/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="" />

	<!-- TÍTULO -->
	<title>Sidebar</title>

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=K2D:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="../css/owl.carousel.css" />
	<link rel="stylesheet" href="../css/site.css" />
	<link rel="stylesheet" href="../css/estilos/sidebar.css" />

	<!-- JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../js/owl.carousel.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/geral.js"></script>

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="http://abraceamaju.com.br/padrinho/wp-content/themes/ajudeamaju/img/favicon.png" />

</head>

<div class="sidebar">
	<div class="container">
		<div class="sidebar-secoes">
			<section class="secao-mais-procurados">
				<h6 class="hidden">SEÇÃO POSTS MAIS PROCURADOS</h6>
				<h4>mais procurados</h4>
				<span class="borda"></span>
				<div class="noticia">
					<div class="titulo">
						<p><a href="#">Bingo beneficiente em prol da maju</a></p>
						<span>31/10/2018</span>
					</div>
					<div class="imagem">
						<figure>
							<img src="../img/noticia-sidebar.png" alt="">
						</figure>
					</div>
				</div>
				<div class="noticia">
					<div class="titulo">
						<p><a href="#">Bingo beneficiente em prol da maju</a></p>
						<span>31/10/2018</span>
					</div>
					<div class="imagem">
						<figure>
							<img src="../img/noticia-sidebar.png" alt="">
						</figure>
					</div>
				</div>
			</section>
			<section class="secao-instagram">
				<h6 class="hidden">SEÇÃO INSTAGRAM</h6>
				<h4>siga @ajudeamaju no insta</h4>
				<span class="borda"></span>
				<div id="instafeed">
					
				</div>
			</section>
			<section class="secao-facebook">
				<h6 class="hidden">SEÇÃO FACEBOOK</h6>
				<div class="facebook">
					<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fajudeamaju%2F&tabs=timeline&width=390&height=540&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="390" height="540" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
				</div>
			</section>
		</div>
	</div>
</div>